<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a82-ZH-Wqu" customClass="licenseDetailsView" customModule="SaifZoneNewApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="etV-LT-Oky">
                    <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adV-eR-b3p">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8rZ-RE-LXb">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OJ0-uN-9DC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </collectionViewCellContentView>
                        </collectionViewCell>
                    </cells>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-cj-Ae0">
                    <rect key="frame" x="141.5" y="59" width="131" height="22.5"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                    <color key="textColor" red="0.2156862745" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="etV-LT-Oky" firstAttribute="top" secondItem="lLY-fR-cEa" secondAttribute="top" constant="44" id="0mM-fZ-fjF"/>
                <constraint firstItem="lLY-fR-cEa" firstAttribute="trailing" secondItem="etV-LT-Oky" secondAttribute="trailing" id="6Ba-0W-ZWf"/>
                <constraint firstItem="q2v-cj-Ae0" firstAttribute="centerX" secondItem="lLY-fR-cEa" secondAttribute="centerX" id="ESb-bm-hmH"/>
                <constraint firstItem="lLY-fR-cEa" firstAttribute="bottom" secondItem="etV-LT-Oky" secondAttribute="bottom" constant="44" id="mWd-cb-wRN"/>
                <constraint firstItem="etV-LT-Oky" firstAttribute="leading" secondItem="lLY-fR-cEa" secondAttribute="leading" id="uVq-ut-iTT"/>
                <constraint firstItem="q2v-cj-Ae0" firstAttribute="top" secondItem="lLY-fR-cEa" secondAttribute="top" constant="15" id="vzy-re-upn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lLY-fR-cEa"/>
            <connections>
                <outlet property="collectionView" destination="etV-LT-Oky" id="ItM-PM-NVn"/>
            </connections>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
