<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qq0-nv-zbZ" customClass="profileView" customModule="SaifZoneNewApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-O3-DOX">
                    <rect key="frame" x="147" y="104" width="120" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile_black" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-xr-QV6">
                            <rect key="frame" x="25" y="25" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Akv-yb-aZr"/>
                                <constraint firstAttribute="width" constant="70" id="WGT-pM-ZcV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="2Lx-1q-Aq7"/>
                        <constraint firstAttribute="width" constant="120" id="XiY-iR-604"/>
                        <constraint firstItem="oCt-xr-QV6" firstAttribute="centerX" secondItem="QSS-O3-DOX" secondAttribute="centerX" id="Z0n-XC-AiO"/>
                        <constraint firstItem="oCt-xr-QV6" firstAttribute="centerY" secondItem="QSS-O3-DOX" secondAttribute="centerY" id="caK-eh-Sn8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bp4-v4-eRL"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Saif Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-na-6Pg">
                    <rect key="frame" x="112.5" y="271" width="189" height="21.5"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="16"/>
                    <color key="textColor" red="0.2156862745" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username in arabic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiv-y1-dRb">
                    <rect key="frame" x="133.5" y="324.5" width="147" height="22"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                    <color key="textColor" red="0.2156862745" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email is " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-Ct-SFT">
                    <rect key="frame" x="173.5" y="378.5" width="67" height="21.5"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                    <color key="textColor" red="0.2156862745" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-Y4-6zZ">
                    <rect key="frame" x="179" y="432" width="56" height="21.5"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                    <color key="textColor" red="0.2156862745" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USX-15-9yS">
                    <rect key="frame" x="190.5" y="485.5" width="33" height="21.5"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                    <color key="textColor" red="0.2156862745" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-dM-FTH">
                    <rect key="frame" x="178" y="539" width="58" height="22"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                    <color key="textColor" red="0.2156862745" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Channel is not Registered, Please Register Company for E-Channel. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-jz-UXa">
                    <rect key="frame" x="32" y="593" width="350" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te4-ON-GWG">
                    <rect key="frame" x="171" y="645" width="72" height="30"/>
                    <state key="normal" title="Apply Link"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="te4-ON-GWG" firstAttribute="top" secondItem="fQt-jz-UXa" secondAttribute="bottom" constant="16" id="4MI-EC-qIQ"/>
                <constraint firstItem="USX-15-9yS" firstAttribute="centerX" secondItem="aUv-Y4-6zZ" secondAttribute="centerX" id="6UO-8W-sSF"/>
                <constraint firstItem="QSS-O3-DOX" firstAttribute="centerX" secondItem="dGO-q9-LDc" secondAttribute="centerX" id="7cD-32-0cT"/>
                <constraint firstItem="fQt-jz-UXa" firstAttribute="leading" secondItem="dGO-q9-LDc" secondAttribute="leading" constant="32" id="Ebg-c6-dVo"/>
                <constraint firstItem="QSS-O3-DOX" firstAttribute="top" secondItem="dGO-q9-LDc" secondAttribute="top" constant="60" id="KQi-m3-5qv"/>
                <constraint firstItem="aUv-Y4-6zZ" firstAttribute="centerX" secondItem="BvG-Ct-SFT" secondAttribute="centerX" id="L69-a1-3h5"/>
                <constraint firstItem="PXo-dM-FTH" firstAttribute="centerX" secondItem="USX-15-9yS" secondAttribute="centerX" id="LpR-qO-ALz"/>
                <constraint firstItem="kiv-y1-dRb" firstAttribute="top" secondItem="i1M-na-6Pg" secondAttribute="bottom" constant="32" id="Ma4-VB-RrG"/>
                <constraint firstItem="dGO-q9-LDc" firstAttribute="trailing" secondItem="fQt-jz-UXa" secondAttribute="trailing" constant="32" id="N0w-ur-c0D"/>
                <constraint firstItem="aUv-Y4-6zZ" firstAttribute="top" secondItem="BvG-Ct-SFT" secondAttribute="bottom" constant="32" id="QYz-XQ-cEV"/>
                <constraint firstItem="USX-15-9yS" firstAttribute="top" secondItem="aUv-Y4-6zZ" secondAttribute="bottom" constant="32" id="SFg-F7-rCX"/>
                <constraint firstItem="BvG-Ct-SFT" firstAttribute="top" secondItem="kiv-y1-dRb" secondAttribute="bottom" constant="32" id="SVL-Cs-eBF"/>
                <constraint firstItem="kiv-y1-dRb" firstAttribute="centerX" secondItem="i1M-na-6Pg" secondAttribute="centerX" id="Sa7-eC-l9z"/>
                <constraint firstItem="i1M-na-6Pg" firstAttribute="centerX" secondItem="QSS-O3-DOX" secondAttribute="centerX" id="XB2-uj-zAP"/>
                <constraint firstItem="fQt-jz-UXa" firstAttribute="top" secondItem="PXo-dM-FTH" secondAttribute="bottom" constant="32" id="Zlg-Ky-N9U"/>
                <constraint firstItem="te4-ON-GWG" firstAttribute="centerX" secondItem="fQt-jz-UXa" secondAttribute="centerX" id="dam-yS-XDI"/>
                <constraint firstItem="fQt-jz-UXa" firstAttribute="centerX" secondItem="i1M-na-6Pg" secondAttribute="centerX" id="enL-NY-U1H"/>
                <constraint firstItem="i1M-na-6Pg" firstAttribute="top" secondItem="QSS-O3-DOX" secondAttribute="bottom" constant="47" id="lhR-sp-yE3"/>
                <constraint firstItem="BvG-Ct-SFT" firstAttribute="centerX" secondItem="kiv-y1-dRb" secondAttribute="centerX" id="xuC-b4-6I5"/>
                <constraint firstItem="PXo-dM-FTH" firstAttribute="top" secondItem="USX-15-9yS" secondAttribute="bottom" constant="32" id="zcc-3H-hMn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dGO-q9-LDc"/>
            <connections>
                <outlet property="applyLinkButton" destination="te4-ON-GWG" id="zdQ-ld-a61"/>
                <outlet property="echannelMessageLabel" destination="fQt-jz-UXa" id="tRZ-w7-djn"/>
                <outlet property="emailLabel" destination="BvG-Ct-SFT" id="GD7-fW-t4n"/>
                <outlet property="faxLabel" destination="USX-15-9yS" id="DXb-pE-ZhR"/>
                <outlet property="mobileLabel" destination="aUv-Y4-6zZ" id="OtF-t5-t0A"/>
                <outlet property="userProfileView" destination="QSS-O3-DOX" id="g4d-aA-wFI"/>
                <outlet property="usernameArabicLabel" destination="kiv-y1-dRb" id="Yt5-VY-KKf"/>
                <outlet property="usernameLabel" destination="i1M-na-6Pg" id="FCB-Eh-pXA"/>
                <outlet property="websiteLabel" destination="PXo-dM-FTH" id="KXl-ut-a4W"/>
            </connections>
            <point key="canvasLocation" x="-868.11594202898561" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="user_profile_black" width="32" height="32"/>
    </resources>
</document>
