<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="licenseCollectionViewCell" id="LA1-Xz-xXR" customClass="licenseCollectionViewCell" customModule="SaifZoneNewApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="498"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qyA-J3-1l2">
                <rect key="frame" x="0.0" y="0.0" width="284" height="498"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18099" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-Sc-SDi">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="yCT-5Y-qLK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                        <color key="textColor" red="0.85098039219999999" green="0.73725490199999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="license" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-qx-ajr">
                        <rect key="frame" x="30" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CPv-f9-wBi"/>
                            <constraint firstAttribute="width" constant="20" id="ij3-0Y-ycc"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-sA-OVT">
                        <rect key="frame" x="9" y="56" width="100" height="426"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D70-Z3-gCs">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="71"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-RK-v8U">
                                <rect key="frame" x="0.0" y="71" width="100" height="71"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abw-jl-4k7">
                                <rect key="frame" x="0.0" y="142" width="100" height="71"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twa-UJ-ChQ">
                                <rect key="frame" x="0.0" y="213" width="100" height="71"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRN (Tax Registration Number) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-ng-Xiw">
                                <rect key="frame" x="0.0" y="284" width="100" height="71"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owx-mC-C4v">
                                <rect key="frame" x="0.0" y="355" width="100" height="71"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="eNA-Qd-AKS"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-nN-5Bv">
                        <rect key="frame" x="117" y="56" width="100" height="426"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pR-la-pLv">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="71"/>
                                <string key="text">NAJLA' AHMAD YASIN SALEH
</string>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-WC-8sY">
                                <rect key="frame" x="0.0" y="71" width="100" height="71"/>
                                <string key="text">NAJLA' AHMAD YASIN SALEH
</string>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-3v-ZOZ">
                                <rect key="frame" x="0.0" y="142" width="100" height="71"/>
                                <string key="text">Providing IT Service &amp; Solutions
</string>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-k7-VPT">
                                <rect key="frame" x="0.0" y="213" width="100" height="71"/>
                                <string key="text">SAIF Office R6-04/A
</string>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100395932500003" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-OV-U16">
                                <rect key="frame" x="0.0" y="284" width="100" height="71"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-cU-3CN">
                                <rect key="frame" x="0.0" y="355" width="100" height="71"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="EHS-fa-WMP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wlA-sA-OVT" secondAttribute="bottom" constant="16" id="8zT-uF-t5I"/>
                    <constraint firstItem="CXY-Sc-SDi" firstAttribute="top" secondItem="qyA-J3-1l2" secondAttribute="top" id="AE3-6W-u0z"/>
                    <constraint firstItem="Tim-nN-5Bv" firstAttribute="leading" secondItem="wlA-sA-OVT" secondAttribute="trailing" constant="8" id="HAT-50-eUm"/>
                    <constraint firstItem="Tjs-qx-ajr" firstAttribute="centerY" secondItem="CXY-Sc-SDi" secondAttribute="centerY" id="LHN-dD-Beb"/>
                    <constraint firstAttribute="trailing" secondItem="CXY-Sc-SDi" secondAttribute="trailing" id="N9q-RI-UNN"/>
                    <constraint firstItem="CXY-Sc-SDi" firstAttribute="leading" secondItem="qyA-J3-1l2" secondAttribute="leading" id="SAU-DN-Z9c"/>
                    <constraint firstItem="Tim-nN-5Bv" firstAttribute="top" secondItem="wlA-sA-OVT" secondAttribute="top" id="dmW-PL-9Wv"/>
                    <constraint firstAttribute="trailing" secondItem="Tim-nN-5Bv" secondAttribute="trailing" constant="8" id="gGD-ZF-rgU"/>
                    <constraint firstItem="Tim-nN-5Bv" firstAttribute="bottom" secondItem="wlA-sA-OVT" secondAttribute="bottom" id="hRg-TF-Npe"/>
                    <constraint firstItem="wlA-sA-OVT" firstAttribute="top" secondItem="CXY-Sc-SDi" secondAttribute="bottom" constant="16" id="jiD-nX-lJ0"/>
                    <constraint firstItem="Tjs-qx-ajr" firstAttribute="leading" secondItem="qyA-J3-1l2" secondAttribute="leading" constant="30" id="rFN-Wt-MO6"/>
                    <constraint firstItem="wlA-sA-OVT" firstAttribute="leading" secondItem="qyA-J3-1l2" secondAttribute="leading" constant="9" id="veD-4i-16y"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="284" height="498"/>
            <connections>
                <outlet property="acc_codeLabel" destination="8KW-OV-U16" id="5su-EQ-Ec9"/>
                <outlet property="activityLabel" destination="CJI-3v-ZOZ" id="jT1-89-U8n"/>
                <outlet property="addressLabel" destination="g8I-k7-VPT" id="rZ2-T8-D5Y"/>
                <outlet property="licenseNameLbel" destination="AJD-cU-3CN" id="Vgb-9I-f4J"/>
                <outlet property="licenseNumberLabel" destination="CXY-Sc-SDi" id="V6l-RQ-cEw"/>
                <outlet property="managerNameLabel" destination="Ugm-WC-8sY" id="r6e-ma-OEM"/>
                <outlet property="ownerNAmeLabel" destination="3pR-la-pLv" id="fVS-Tc-xQz"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="112.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="license" width="32" height="32"/>
    </resources>
</document>
