<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="statmentCollectionViewCell" id="q3n-Dq-UDM" customClass="statmentCollectionViewCell" customModule="SaifZoneNewApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WHM-v5-v6o">
                <rect key="frame" x="0.0" y="0.0" width="264" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zng-g5-e0e">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="40"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.11754591020000001" blue="0.2039276958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="mRD-xR-Pcf"/>
                        </constraints>
                        <string key="text">ImmigrationCard-Renew	</string>
                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                        <color key="textColor" red="0.85098039219999999" green="0.73725490199999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-Ne-4gj">
                        <rect key="frame" x="8" y="72" width="248" height="18.5"/>
                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcP-ce-LK5">
                        <rect key="frame" x="8" y="106.5" width="248" height="18.5"/>
                        <string key="text">7/10/2019	</string>
                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-bv-Rwv">
                        <rect key="frame" x="87" y="141" width="90" height="30"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SVA-nk-WuG"/>
                            <constraint firstAttribute="width" constant="90" id="Udj-6o-dEO"/>
                        </constraints>
                        <state key="normal" title="Download ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="downloadButtonAction:" destination="q3n-Dq-UDM" eventType="touchUpInside" id="EY6-22-45k"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.85098039219999999" green="0.73725490199999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="JIz-bv-Rwv" firstAttribute="centerX" secondItem="rcP-ce-LK5" secondAttribute="centerX" id="0nb-JD-RnE"/>
                    <constraint firstAttribute="trailing" secondItem="rcP-ce-LK5" secondAttribute="trailing" constant="8" id="9FH-6q-6TO"/>
                    <constraint firstItem="zng-g5-e0e" firstAttribute="top" secondItem="WHM-v5-v6o" secondAttribute="top" id="GQX-Ux-mek"/>
                    <constraint firstItem="b4g-Ne-4gj" firstAttribute="leading" secondItem="WHM-v5-v6o" secondAttribute="leading" constant="8" id="KHC-pp-ctQ"/>
                    <constraint firstItem="zng-g5-e0e" firstAttribute="leading" secondItem="WHM-v5-v6o" secondAttribute="leading" id="MyM-oV-Hgn"/>
                    <constraint firstItem="rcP-ce-LK5" firstAttribute="top" secondItem="b4g-Ne-4gj" secondAttribute="bottom" constant="16" id="REQ-eO-YRg"/>
                    <constraint firstItem="rcP-ce-LK5" firstAttribute="leading" secondItem="WHM-v5-v6o" secondAttribute="leading" constant="8" id="USa-Zb-AUa"/>
                    <constraint firstItem="JIz-bv-Rwv" firstAttribute="top" secondItem="rcP-ce-LK5" secondAttribute="bottom" constant="16" id="VoT-7e-WKo"/>
                    <constraint firstItem="b4g-Ne-4gj" firstAttribute="centerX" secondItem="WHM-v5-v6o" secondAttribute="centerX" id="eVy-OQ-Kf3"/>
                    <constraint firstItem="b4g-Ne-4gj" firstAttribute="top" secondItem="zng-g5-e0e" secondAttribute="bottom" constant="32" id="exL-t0-sdb"/>
                    <constraint firstItem="rcP-ce-LK5" firstAttribute="centerX" secondItem="b4g-Ne-4gj" secondAttribute="centerX" id="h9P-rT-THd"/>
                    <constraint firstAttribute="trailing" secondItem="b4g-Ne-4gj" secondAttribute="trailing" constant="8" id="ssP-sR-ZZT"/>
                    <constraint firstAttribute="trailing" secondItem="zng-g5-e0e" secondAttribute="trailing" id="xgc-A4-2wv"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="264" height="303"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="balanceLabel" destination="rcP-ce-LK5" id="LZk-jH-aWt"/>
                <outlet property="descriptionLabel" destination="b4g-Ne-4gj" id="xCT-Nd-ge6"/>
                <outlet property="downloadButton" destination="JIz-bv-Rwv" id="D76-TH-jNm"/>
                <outlet property="transactionLabel" destination="zng-g5-e0e" id="Cnc-E3-ysz"/>
            </connections>
            <point key="canvasLocation" x="52" y="97"/>
        </collectionViewCell>
    </objects>
</document>
